#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirement.txt requirement.in
#
click==7.0                # via flask
dominate==2.3.5           # via flask-bootstrap
flask-bootstrap==3.3.7.1
flask-wtf==0.14.2
flask==1.0.2
itsdangerous==1.1.0       # via flask
jinja2==2.10              # via flask
markupsafe==1.1.1         # via jinja2
visitor==0.1.3            # via flask-bootstrap
werkzeug==0.15.2          # via flask
wheel==0.33.1
wtforms==2.2.1
